{
	"name": "herzen",
	"private": true,
	"packageManager": "pnpm@9.0.0",
	"scripts": {
		"build": "pnpm -r build",
		"build:core": "pnpm --filter @herzen/core... build",
		"build:audio": "pnpm --filter @herzen/audio build",
		"build:dialog": "pnpm --filter @herzen/dialog build",
		"transcribe:file": "pnpm --filter @herzen/stt build && pnpm --filter @herzen/stt transcribe:file",
		"dev": "pnpm -C packages/core dev",
		"dialog:tail": "pnpm --filter @herzen/core dialog:tail",
		"conversation:watch": "pnpm --filter @herzen/core conversation:watch",
		"tui": "pnpm --filter @herzen/tui start",
		"start": "pnpm build:core && pnpm --filter @herzen/core start",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:core": "pnpm --filter @herzen/core test",
		"test:audio": "pnpm --filter @herzen/audio test",
		"test:stt": "pnpm --filter @herzen/stt test",
		"test:tts": "pnpm --filter @herzen/tts test",
		"test:wakeword": "pnpm --filter @herzen/wakeword test",
		"test:dialog": "pnpm --filter @herzen/dialog test",
		"lint": "pnpm -r lint",
		"typecheck": "pnpm -r typecheck",
		"clean": "pnpm -r clean"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^25.2.2",
		"@vitest/coverage-istanbul": "^4.0.18",
		"eslint": "^10.0.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0",
		"vitest": "^4.0.18"
	}
}
